<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fepops package &mdash; OpenFEPOPS 1.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fepops.fepops_persistent package" href="fepops.fepops_persistent.html" />
    <link rel="prev" title="fepops" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenFEPOPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fepops</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">fepops package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fepops.fepops_persistent.html">fepops.fepops_persistent package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fepops.benchmark">fepops.benchmark module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fepops.benchmark.FepopsBenchmarker"><code class="docutils literal notranslate"><span class="pre">FepopsBenchmarker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fepops.benchmark.Filter"><code class="docutils literal notranslate"><span class="pre">Filter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fepops.benchmark.ROCScorer"><code class="docutils literal notranslate"><span class="pre">ROCScorer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fepops.benchmark.SimilarityMethod"><code class="docutils literal notranslate"><span class="pre">SimilarityMethod</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-fepops.dude_preprocessor">fepops.dude_preprocessor module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fepops.dude_preprocessor.DudePreprocessor"><code class="docutils literal notranslate"><span class="pre">DudePreprocessor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-fepops.fepops">fepops.fepops module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fepops.fepops.GetFepopStatusCode"><code class="docutils literal notranslate"><span class="pre">GetFepopStatusCode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fepops.fepops.OpenFEPOPS"><code class="docutils literal notranslate"><span class="pre">OpenFEPOPS</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-fepops">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenFEPOPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">fepops</a></li>
      <li class="breadcrumb-item active">fepops package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fepops.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fepops-package">
<h1>fepops package<a class="headerlink" href="#fepops-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fepops.fepops_persistent.html">fepops.fepops_persistent package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fepops.fepops_persistent.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fepops.fepops_persistent.html#module-fepops.fepops_persistent.fepops_persistent_abc">fepops.fepops_persistent.fepops_persistent_abc module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepops_persistent_abc.FepopsPersistentAbstractBaseClass"><code class="docutils literal notranslate"><span class="pre">FepopsPersistentAbstractBaseClass</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepops_persistent_abc.FepopsPersistentAbstractBaseClass.add_fepop"><code class="docutils literal notranslate"><span class="pre">FepopsPersistentAbstractBaseClass.add_fepop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepops_persistent_abc.FepopsPersistentAbstractBaseClass.calc_similarity"><code class="docutils literal notranslate"><span class="pre">FepopsPersistentAbstractBaseClass.calc_similarity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepops_persistent_abc.FepopsPersistentAbstractBaseClass.fepop_exists"><code class="docutils literal notranslate"><span class="pre">FepopsPersistentAbstractBaseClass.fepop_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepops_persistent_abc.FepopsPersistentAbstractBaseClass.get_cansmi_to_mol_dict_not_in_database"><code class="docutils literal notranslate"><span class="pre">FepopsPersistentAbstractBaseClass.get_cansmi_to_mol_dict_not_in_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepops_persistent_abc.FepopsPersistentAbstractBaseClass.get_fepops"><code class="docutils literal notranslate"><span class="pre">FepopsPersistentAbstractBaseClass.get_fepops()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepops_persistent_abc.FepopsPersistentAbstractBaseClass.save_descriptors"><code class="docutils literal notranslate"><span class="pre">FepopsPersistentAbstractBaseClass.save_descriptors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepops_persistent_abc.FepopsPersistentAbstractBaseClass.write"><code class="docutils literal notranslate"><span class="pre">FepopsPersistentAbstractBaseClass.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fepops.fepops_persistent.html#module-fepops.fepops_persistent.fepopsdb_json">fepops.fepops_persistent.fepopsdb_json module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepopsdb_json.FepopsDBJSON"><code class="docutils literal notranslate"><span class="pre">FepopsDBJSON</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepopsdb_json.FepopsDBJSON.add_fepop"><code class="docutils literal notranslate"><span class="pre">FepopsDBJSON.add_fepop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepopsdb_json.FepopsDBJSON.fepop_exists"><code class="docutils literal notranslate"><span class="pre">FepopsDBJSON.fepop_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepopsdb_json.FepopsDBJSON.get_fepops"><code class="docutils literal notranslate"><span class="pre">FepopsDBJSON.get_fepops()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepopsdb_json.FepopsDBJSON.write"><code class="docutils literal notranslate"><span class="pre">FepopsDBJSON.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fepops.fepops_persistent.html#module-fepops.fepops_persistent.fepopsdb_sqlite">fepops.fepops_persistent.fepopsdb_sqlite module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepopsdb_sqlite.FepopsDBSqlite"><code class="docutils literal notranslate"><span class="pre">FepopsDBSqlite</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepopsdb_sqlite.FepopsDBSqlite.add_fepop"><code class="docutils literal notranslate"><span class="pre">FepopsDBSqlite.add_fepop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepopsdb_sqlite.FepopsDBSqlite.fepop_exists"><code class="docutils literal notranslate"><span class="pre">FepopsDBSqlite.fepop_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.fepopsdb_sqlite.FepopsDBSqlite.get_fepops"><code class="docutils literal notranslate"><span class="pre">FepopsDBSqlite.get_fepops()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fepops.fepops_persistent.html#module-fepops.fepops_persistent.utils">fepops.fepops_persistent.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fepops.fepops_persistent.html#fepops.fepops_persistent.utils.get_persistent_fepops_storage_object"><code class="docutils literal notranslate"><span class="pre">get_persistent_fepops_storage_object()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fepops.fepops_persistent.html#module-fepops.fepops_persistent">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-fepops.benchmark">
<span id="fepops-benchmark-module"></span><h2>fepops.benchmark module<a class="headerlink" href="#module-fepops.benchmark" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fepops.benchmark.FepopsBenchmarker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fepops.benchmark.</span></span><span class="sig-name descname"><span class="pre">FepopsBenchmarker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'benchmark.db'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fepops/benchmark.html#FepopsBenchmarker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.benchmark.FepopsBenchmarker" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fepops.benchmark.FepopsBenchmarker.auroc_performance">
<span class="sig-name descname"><span class="pre">auroc_performance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_tsv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_tsv_contains_canonical_smiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smiles_column_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SMILES'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_flag_column_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Active'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fepops/benchmark.html#FepopsBenchmarker.auroc_performance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.benchmark.FepopsBenchmarker.auroc_performance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fepops.benchmark.FepopsBenchmarker.auroc_performance_on_dir">
<span class="sig-name descname"><span class="pre">auroc_performance_on_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">working_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PosixPath('.')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_tsv_contains_canonical_smiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smiles_column_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SMILES'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_flag_column_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Active'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fepops/benchmark.html#FepopsBenchmarker.auroc_performance_on_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.benchmark.FepopsBenchmarker.auroc_performance_on_dir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fepops.benchmark.FepopsBenchmarker.get_1k_x_1024_fepops">
<span class="sig-name descname"><span class="pre">get_1k_x_1024_fepops</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fepops/benchmark.html#FepopsBenchmarker.get_1k_x_1024_fepops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.benchmark.FepopsBenchmarker.get_1k_x_1024_fepops" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fepops.benchmark.FepopsBenchmarker.kmeans">
<span class="sig-name descname"><span class="pre">kmeans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kmeans_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sklearn'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fepops/benchmark.html#FepopsBenchmarker.kmeans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.benchmark.FepopsBenchmarker.kmeans" title="Permalink to this definition"></a></dt>
<dd><p>Benchmark kmedoid code using the standard classification dataset</p>
<p>All benchmarks run using github codepace running Python 3.10.9 on a
2cpu instance (Intel(R) Xeon(R) Platinum 8272CL CPU &#64; 2.60GHz)</p>
<p>Github commit 0e9f282, using the first kmeans implementation gives
a median time of 0.04102 seconds to extract 7 centroid fepops from
1024 fepops.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fepops.benchmark.FepopsBenchmarker.kmedoids">
<span class="sig-name descname"><span class="pre">kmedoids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fepops/benchmark.html#FepopsBenchmarker.kmedoids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.benchmark.FepopsBenchmarker.kmedoids" title="Permalink to this definition"></a></dt>
<dd><p>Benchmark kmedoid code using the standard classification dataset</p>
<p>All benchmarks run using github codepace running Python 3.10.9 on a
2cpu instance (Intel(R) Xeon(R) Platinum 8272CL CPU &#64; 2.60GHz)</p>
<p>Github commit 0e9f282, using the first kmeans implementation gives
a median time of 0.04102 seconds to extract 7 centroid fepops from
1024 fepops.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fepops.benchmark.Filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fepops.benchmark.</span></span><span class="sig-name descname"><span class="pre">Filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fepops/benchmark.html#Filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.benchmark.Filter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fepops.benchmark.Filter.filter_mol">
<span class="sig-name descname"><span class="pre">filter_mol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fepops/benchmark.html#Filter.filter_mol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.benchmark.Filter.filter_mol" title="Permalink to this definition"></a></dt>
<dd><p>Apply all filters</p>
<p>Perform two filters (minimum number of atoms, and salt/ion) in sequence
to obtain the final molecules as required.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<p>mol : Chem.rdchem.Mol
The Rdkit mol object of the input molecule.</p>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<p>Chem.rdchem.Mol or None
Return a Rdkit mol object if the input molecule meets all criteria, otherwise return None.</p>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fepops.benchmark.ROCScorer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fepops.benchmark.</span></span><span class="sig-name descname"><span class="pre">ROCScorer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fepops.benchmark.SimilarityMethod" title="fepops.benchmark.SimilarityMethod"><span class="pre">fepops.benchmark.SimilarityMethod</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fepops/benchmark.html#ROCScorer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.benchmark.ROCScorer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fepops.benchmark.ROCScorer.get_auroc_scores">
<span class="sig-name descname"><span class="pre">get_auroc_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smiles_column_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SMILES'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_flag_column_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Active'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fepops/benchmark.html#ROCScorer.get_auroc_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.benchmark.ROCScorer.get_auroc_scores" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fepops.benchmark.ROCScorer.get_auroc_scores_fast">
<span class="sig-name descname"><span class="pre">get_auroc_scores_fast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smiles_column_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SMILES'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_flag_column_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Active'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fepops/benchmark.html#ROCScorer.get_auroc_scores_fast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.benchmark.ROCScorer.get_auroc_scores_fast" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fepops.benchmark.SimilarityMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fepops.benchmark.</span></span><span class="sig-name descname"><span class="pre">SimilarityMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supports_multiple_candidates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descriptor_calc_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descriptor_score_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fepops/benchmark.html#SimilarityMethod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.benchmark.SimilarityMethod" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fepops.benchmark.SimilarityMethod.descriptor_calc_func">
<span class="sig-name descname"><span class="pre">descriptor_calc_func</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#fepops.benchmark.SimilarityMethod.descriptor_calc_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fepops.benchmark.SimilarityMethod.descriptor_score_func">
<span class="sig-name descname"><span class="pre">descriptor_score_func</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#fepops.benchmark.SimilarityMethod.descriptor_score_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fepops.benchmark.SimilarityMethod.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#fepops.benchmark.SimilarityMethod.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fepops.benchmark.SimilarityMethod.score">
<span class="sig-name descname"><span class="pre">score</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#fepops.benchmark.SimilarityMethod.score" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fepops.benchmark.SimilarityMethod.supports_multiple_candidates">
<span class="sig-name descname"><span class="pre">supports_multiple_candidates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#fepops.benchmark.SimilarityMethod.supports_multiple_candidates" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-fepops.dude_preprocessor">
<span id="fepops-dude-preprocessor-module"></span><h2>fepops.dude_preprocessor module<a class="headerlink" href="#module-fepops.dude_preprocessor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fepops.dude_preprocessor.DudePreprocessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fepops.dude_preprocessor.</span></span><span class="sig-name descname"><span class="pre">DudePreprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dude_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'data/dude/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fepops/dude_preprocessor.html#DudePreprocessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.dude_preprocessor.DudePreprocessor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fepops.dude_preprocessor.DudePreprocessor.cache_mols_from_csv">
<span class="sig-name descname"><span class="pre">cache_mols_from_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdkit_canonical_smiles_column_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rdkit_canonical_smiles'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fepops/dude_preprocessor.html#DudePreprocessor.cache_mols_from_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.dude_preprocessor.DudePreprocessor.cache_mols_from_csv" title="Permalink to this definition"></a></dt>
<dd><p>Cache mols from a CSV into a db for faster recall later</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>csv_path<span class="classifier">Union[Path, str]</span></dt><dd><p>Path of CSV file. If None, then all CSV files in the DUDE datasets
processed path are used.</p>
</dd>
<dt>rdkit_canonical_smiles_column_header<span class="classifier">str, optional</span></dt><dd><p>_description_, by default “rdkit_canonical_smiles”</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fepops.dude_preprocessor.DudePreprocessor.create_dude_target_csv_data">
<span class="sig-name descname"><span class="pre">create_dude_target_csv_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dude_target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actives_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PosixPath('actives_final.ism')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoys_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PosixPath('decoys_final.ism')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seperator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_existing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fepops/dude_preprocessor.html#DudePreprocessor.create_dude_target_csv_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.dude_preprocessor.DudePreprocessor.create_dude_target_csv_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fepops.dude_preprocessor.DudePreprocessor.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_existing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fepops/dude_preprocessor.html#DudePreprocessor.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.dude_preprocessor.DudePreprocessor.process" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-fepops.fepops">
<span id="fepops-fepops-module"></span><h2>fepops.fepops module<a class="headerlink" href="#module-fepops.fepops" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fepops.fepops.GetFepopStatusCode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fepops.fepops.</span></span><span class="sig-name descname"><span class="pre">GetFepopStatusCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fepops.fepops.GetFepopStatusCode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fepops.fepops.GetFepopStatusCode.FAILED_RETRIEVED_NONE">
<span class="sig-name descname"><span class="pre">FAILED_RETRIEVED_NONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#fepops.fepops.GetFepopStatusCode.FAILED_RETRIEVED_NONE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fepops.fepops.GetFepopStatusCode.FAILED_TO_GENERATE">
<span class="sig-name descname"><span class="pre">FAILED_TO_GENERATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#fepops.fepops.GetFepopStatusCode.FAILED_TO_GENERATE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fepops.fepops.GetFepopStatusCode.FAILED_TO_RETRIEVE">
<span class="sig-name descname"><span class="pre">FAILED_TO_RETRIEVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#fepops.fepops.GetFepopStatusCode.FAILED_TO_RETRIEVE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fepops.fepops.GetFepopStatusCode.SUCCESS">
<span class="sig-name descname"><span class="pre">SUCCESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#fepops.fepops.GetFepopStatusCode.SUCCESS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fepops.fepops.OpenFEPOPS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fepops.fepops.</span></span><span class="sig-name descname"><span class="pre">OpenFEPOPS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmeans_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'sklearn'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'pytorchcpu'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'pytorchgpu'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sklearn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tautomers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_fepops_per_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_centroids_per_fepop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descriptor_means</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(-0.28932319,</span> <span class="pre">0.5166312,</span> <span class="pre">0.37458883,</span> <span class="pre">0.99913668,</span> <span class="pre">-0.04193182,</span> <span class="pre">1.03616917,</span> <span class="pre">0.27327129,</span> <span class="pre">0.99839024,</span> <span class="pre">0.09701198,</span> <span class="pre">1.12969387,</span> <span class="pre">0.23718642,</span> <span class="pre">0.99865705,</span> <span class="pre">0.35968991,</span> <span class="pre">0.6649304,</span> <span class="pre">0.4123743,</span> <span class="pre">0.99893657,</span> <span class="pre">5.70852885,</span> <span class="pre">6.3707943,</span> <span class="pre">6.47354071,</span> <span class="pre">6.26385429,</span> <span class="pre">6.19229367,</span> <span class="pre">6.22946713)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descriptor_stds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.35067291,</span> <span class="pre">1.00802116,</span> <span class="pre">0.48380817,</span> <span class="pre">0.02926675,</span> <span class="pre">0.15400475,</span> <span class="pre">0.86220776,</span> <span class="pre">0.44542581,</span> <span class="pre">0.03999429,</span> <span class="pre">0.16085455,</span> <span class="pre">0.92042695,</span> <span class="pre">0.42515847,</span> <span class="pre">0.03655217,</span> <span class="pre">0.35778578,</span> <span class="pre">1.36108994,</span> <span class="pre">0.49210665,</span> <span class="pre">0.03252466,</span> <span class="pre">1.96446927,</span> <span class="pre">2.30792259,</span> <span class="pre">2.5024708,</span> <span class="pre">2.4155645,</span> <span class="pre">2.29434487,</span> <span class="pre">2.31437527)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fepops/fepops.html#OpenFEPOPS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.fepops.OpenFEPOPS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Fepops (Feature Points) molecular similarity object</p>
<p>Fepops allows the comparison of molecules using feature points, see the original
publication for more information: <a class="reference external" href="https://doi.org/10.1021/jm049654z">https://doi.org/10.1021/jm049654z</a>. In short,
featurepoints reduce the number of points used to represent a molecule by combining
atoms and their properties. Typically used to compare libraries of small molecules
against known actives in the hope of discovering biosimilars based on queries.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>kmeans_method<span class="classifier">str, optional</span></dt><dd><p>String literal denoting the method which should be used for kmeans calculations.
May be one of “sklearn”, “pytorchgpu”, or “pytorchcpu”. If “sklearn” is passed
then Scikit-learn’s kmeans implementation is used. However a faster
implementation from the fast_pytorch_kmeans package can also be used if Pytorch
is available and may be run in cpu-only mode, or GPU accelerated mode. Note:
GPU accelerated mode should only be used if you are stretching the capabilities
in terms of feature points for large molecules.  Small molecules will not
benefit from GPU acceleration due to overheads.  By default “pytorchcpu”</p>
</dd>
<dt>max_tautomers<span class="classifier">Optional[int], optional</span></dt><dd><p>Maximum number of tautomers which should be generated. Internally, this
implementation of FEPOPS relies upon RDKit’s TautomerEnumerator to generate
tautomers and may optionally pass in a limit to the number of Tautomers to
generate. Unless the molecules (or macromolecules) you are working with generate
massive numbers of tautomers, this should be None implying that no limit should
be placed on tautomer generation. By default None</p>
</dd>
<dt>num_fepops_per_mol<span class="classifier">int, optional</span></dt><dd><p>Number of feature points to use in the representation of a molecule.
Literature notes that 7 has been empirically found to be a good number of
feature points for performant representations of small molecules. This might
be increased if you are dealing with large and very flexible molecules. By
default 7</p>
</dd>
<dt>num_centroids_per_fepop<span class="classifier">int, optional</span></dt><dd><p>Each fepop is represented by a number of centres, into which atom properties
are compressed. Literature notes that this has been empirically determined
to be 4 for a performant representation of small molecules. By default 4</p>
</dd>
</dl>
</section>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>Invalid kmeans method</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fepops.fepops.OpenFEPOPS.calc_similarity">
<span class="sig-name descname"><span class="pre">calc_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">candidate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/fepops/fepops.html#OpenFEPOPS.calc_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.fepops.OpenFEPOPS.calc_similarity" title="Permalink to this definition"></a></dt>
<dd><p>Calculate FEPOPS similarity</p>
<p>Method for calculating molecular similarity based on their OpenFEPOPS descriptors.
Centres and scales FEPOPS descriptors using parameters passed upon initialisation.</p>
<section id="id3">
<h4>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>query<span class="classifier">Union[np.ndarray, str]</span></dt><dd><p>A Numpy array containing the FEPOPS descriptors of the query molecule
or a smiles string from which to generate FEPOPS descriptors for the
query molecule. Can also be None, in which case, np.nan is returned
as a score.</p>
</dd>
<dt>candidate<span class="classifier">Union[np.ndarray, str, None, list[np.ndarray, str, None]],</span></dt><dd><p>A Numpy array containing the FEPOPS descriptors of the candidate
molecule or a smiles string from which to generate FEPOPS descriptors
for the candidate molecule.  Can also be None, in which case, np.nan is
returned as a score, or a list of any of these. If it is a list,
then a list of scores against the single candidate is returned.</p>
</dd>
</dl>
</section>
<section id="id4">
<h4>Returns<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>float</dt><dd><p>Fepops similarity between two molecules</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fepops.fepops.OpenFEPOPS.generate_conformers">
<span class="sig-name descname"><span class="pre">generate_conformers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/fepops/fepops.html#OpenFEPOPS.generate_conformers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.fepops.OpenFEPOPS.generate_conformers" title="Permalink to this definition"></a></dt>
<dd><p>Generate conformers with rotatable bonds</p>
<p>Generate conformers for a molecule, enumerating rotatable bonds over 90 degree angles.</p>
<section id="id5">
<h4>Parameters<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>mol<span class="classifier">Chem.rdchem.Mol</span></dt><dd><p>The Rdkit mol object of the input molecule.</p>
</dd>
</dl>
<p>random_seed : reproducibility</p>
</section>
<section id="id6">
<h4>Returns<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>List</dt><dd><p>A list containing mol objects of different conformers with different angles of rotetable bonds.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fepops.fepops.OpenFEPOPS.get_centroid_pharmacophoric_features">
<span class="sig-name descname"><span class="pre">get_centroid_pharmacophoric_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/fepops/fepops.html#OpenFEPOPS.get_centroid_pharmacophoric_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.fepops.OpenFEPOPS.get_centroid_pharmacophoric_features" title="Permalink to this definition"></a></dt>
<dd><p>Obtain the four centroids and their corresponding pharmacophoric features</p>
<p>Obtain the four centroids and then calucate and assign their corresponding pharmacophoric
features (logP, charges, HBA, HBD, six distances between four centroids).</p>
<section id="id7">
<h4>Parameters<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>mol<span class="classifier">Chem.rdchem.Mol</span></dt><dd><p>The Rdkit mol object of the input molecule.</p>
</dd>
<dt>num_centroids<span class="classifier">int</span></dt><dd><p>sThe number of centoids used for clustering. By default 4.</p>
</dd>
</dl>
</section>
<section id="id8">
<h4>Returns<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>A Numpy array containing 22 pharmacophoric features for all conformers.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fepops.fepops.OpenFEPOPS.get_fepops">
<span class="sig-name descname"><span class="pre">get_fepops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_canonical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fepops.fepops.GetFepopStatusCode" title="fepops.fepops.GetFepopStatusCode"><span class="pre">GetFepopStatusCode</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fepops/fepops.html#OpenFEPOPS.get_fepops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.fepops.OpenFEPOPS.get_fepops" title="Permalink to this definition"></a></dt>
<dd><p>Get Fepops descriptors</p>
<p>This method returns Fepops descriptors from a smiles string.</p>
<section id="id9">
<h4>Parameters<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>mol<span class="classifier">Union[str, None, Chem.rdchem.Mol]</span></dt><dd><p>Molecule as a SMILES string or RDKit molecule. Can also be None,
in which case a failure error status is returned along with None
in place of the requested Fepops descriptors.</p>
</dd>
</dl>
</section>
<section id="id10">
<h4>Returns<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>Tuple[GetFepopStatusCode, Union[np.ndarray, None]]</dt><dd><p>Returns a tuple, with the first value being a GetFepopStatusCode
(enum) denoting SUCCESS or FAILED_TO_GENERATE. The second tuple
element is either None (if unsuccessful), or a np.ndarray containing
the calculated Fepops descriptors of the requested input molecule.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fepops.fepops.OpenFEPOPS.pairwise_correlation">
<span class="sig-name descname"><span class="pre">pairwise_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fepops/fepops.html#OpenFEPOPS.pairwise_correlation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fepops.fepops.OpenFEPOPS.pairwise_correlation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-fepops">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fepops" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="fepops" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fepops.fepops_persistent.html" class="btn btn-neutral float-right" title="fepops.fepops_persistent package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yan-Kai Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>